# lxp-gateway

./: Dockerfile.local  build.gradle  docker-compose.yml  docker.md  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/lxp/gateway/: LxpGatewayApplication.java
src/main/java/com/lxp/gateway/global/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/lxp/gateway/global/constants/: CookieConstants.java  MDCConstants.java
src/main/java/com/lxp/gateway/global/exception/: GatewayErrorCode.java  GatewayException.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/lxp/gateway/global/filter/: GatewayLoggingFilter.java  ResponseWrappingFilter.java
src/main/java/com/lxp/gateway/global/log/: GatewayLoggingFilter.java
src/main/java/com/lxp/gateway/global/support/: GatewayGuard.java  ResponseWrapperDecorator.java  ResponseWrapperHelper.java
src/main/java/com/lxp/gateway/jwt/adapter/: AuthHeaderResolver.java  PassportMapper.java  RedisTokenRevocationAdapter.java
src/main/java/com/lxp/gateway/jwt/config/: JwtConfig.java
src/main/java/com/lxp/gateway/jwt/exception/: InvalidTokenException.java
src/main/java/com/lxp/gateway/jwt/filter/: JwtAuthenticationGatewayFilterFactory.java
src/main/java/com/lxp/gateway/jwt/policy/: JwtPolicy.java  TokenRevocationPolicy.java
src/main/java/com/lxp/gateway/jwt/support/: AuthHeaderResolver.java  PassportMapper.java
src/main/java/com/lxp/gateway/jwt/vo/: TokenClaims.java
src/main/java/com/lxp/gateway/passport/component/: PassportEncoder.java
src/main/java/com/lxp/gateway/passport/config/: KeyProperties.java
src/main/java/com/lxp/gateway/passport/constants/: PassportClaimKeys.java
src/main/resources/: application-dev.yaml  application-local.yml  application-stag.yaml  application.properties  application.yml  logback-spring.xml  rsa-key.md
src/test/java/com/lxp/gateway/: LxpGatewayApplicationTests.java
src/test/resources/: application.yml
(+4 files in other folders)
